<!DOCTYPE html>
<html>
<head>
<title>Truth or Dare</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Scope One', serif;
        display: flex;
        height: 90vh;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .buttonDiv {
        margin: 0;
        position: absolute;
        left: 44%;
    }
    button {
        display: inline-block;
        width: 250px;
        height: 75px;
        border: 4px solid #fff;
        color: #fff;
        font-family: 'Scope One', serif;
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        box-sizing: border-box;
        border-radius: 50px;
        background-color: transparent;
        transition: all ease 0.5s;
        margin-left: -15px;
        padding-top: 8px;
    }
    #result {
        text-align: center;
        margin-top: 100px;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
    }
    .active {
        font-size: 0;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 4px solid #fff;
        border-left-color: transparent;
        animation: rotate 1.4s ease 0.5s infinite;
        margin-left: 90px;
    }
    @keyframes rotate {
        0% {
            transform: rotate(360deg);
        }
    }
    audio {
        display: none;
    }
</style>
</head>
<body>

<div style="max-width:1500px">
<div>
  <img src="download.jpeg" width="600px" height="400px">
  <br>
  <div class="buttonDiv">
    <button class="button">ready ?</button>
  </div>
  <br>
  <div id="result">
  </div>
</div>

<audio src="Yen Yen Kathura Dialogue.mp3" style="display:none;" autoplay>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>

$(document).ready(function() {

    $(".button").click(function() {

        $(this).addClass("active");


        setTimeout(function() {
            $(".button").removeClass("active");
        }, 5000);

        setTimeout(myFunction,5005);

    });
});

const array=["Aathikrishnan" , "Aathitheya" , "Abid" , "Adhi" , "Ahamed Ibrahim" , "Amar Raja" , "Aravind" , "Aravintharaj" , "Arun" , "Arun G" , "Arun Sabee" , "Ashik T" , "Ashokmani" ,"Baruni Priya T S", "Balamurugan" , "Balasurya" , "Balanmaharaja" , "Balki" , "Bhuvanesh Babu" , "Deepak Vasan" , "Deepika" , "Dharaneesh" , "Dharwin" , "Dheiva" , "Dion William Mullins" , "Gladwin Prince" , "Gokila" , "Govarthanan" , "Gowsic alies karthick" , "Gokulesh" , "Gunaharini" , "Hari Ram" , "Hariharan" , "Hariprakash" , "Hariraj" , "Harish V" , "Henry Kiruba" , "Hilkia Lourdes" , "Hyder Ali" , "Jeyasurya" , "Kabi" , "Kadresh Kumar" , "Kamatchi" , "Kamatchikannan" , "Kandha Vivek Raj" ,"Kapil" ,"Karthikeyan M" , "Karthikeyan S", "Kavin Rajha" ,"Keerthivasan" ,"keerthana", "Kesava Kumar" , "Kiran" , "Kishore Kumar" , "Lavanya C" , "Lavanya V" , "Manav H" , "Manibalan J" , "Manicka Bharath" , "Mohamed Aashik" , "Muthu" , "Narmadha" , "Nivedha" , "Paramesh" , "Parameshwaran C K" , "Praba" , "Raghul Ganesh" , "Rajapaul" , "Rajasri" , "Rajesh" , "Rakesh R" , "Rakshana", "Ramasamy" , "Ramesh Kumar" , "Ramya" , "Ranjith" , "Rishiram" , "Sakthivel" ,"Sangeetha" , "Sangeetha T" ,"Sankara Narayanan" , "Santhosh" , "Santhosh Ganesh" , "Santhosh M" , "Santhosh M G" , "Saravana Kumar" , "Saravanan C M" , "Satish kumar" , "Sathyaseelan" , "Selva" , "Selva B" , "Selvaraj" , "Shalini" , "Sivamanibala" , "Soupernika" , "Sowmya T S" , "Srinath" , "Srinivas Kumar" , "Sriram" , "Subhashree" , "Sudharsan" , "Udhayarajan" , "Vaishnavi" , "Vengadesh" , "Venkat" , "Viji Soundarya" , "Vinod T H" , "Vishwa G" ,"Vivek Raj T"];

function myFunction() {
    const random = getRandomIndex(array);
    const result = array[random];
    var x = document.getElementById("result");
    x.innerHTML = result;
    const index = random;
    array.splice(index, 1);
    console.log(result);
}

function getRandomIndex(arr) {
    const randomIndex = Math.floor(Math.random() * arr.length);
    return randomIndex;
}

</script>

</body>
</html>
